<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainwave|Blog</title>
    <link rel="stylesheet" href="./css/blog.css" />
    <link href="http://fonts.cdnfonts.com/css/cascadia-code" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
                
                
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>
    <header>
      <nav>
        <i class="fa fa-bars"></i>
        <div class="logo-div-header">
          <a href="./index.html"> <img src="images/brainwave logo 2.svg" alt="brainwave logo" class="logo-div"/></a>
        </div>
        <div class="nav-list">
          <div class="nav-list-div">
          <ul class="header-ul">
            <li class="header-list"><a href="./index.html" class="header-link">Home</a></li>
            <li class="header-list">
              <a href="./blog.html" class="header-link about">Blogs</a>
            </li>
            <li class="header-list">
              <a href="./write.html" class="header-link">Write</a>
            </li>
            <li class="header-list">
              <a href="./aboutus.html" class="header-link">About Us</a>
            </li>
          </ul>
            <ul class="header-ul left">
              <li class="header-list-left">
                <a href="./login.html" class="header-link">Login</a>
              </li>
              <button class="header-btn">Sign Up</button>
            </ul>
            <label  id="dark-change"></label>
          </div>
          </div>
      </nav>
    </header>
    <header style="margin: 20px auto;">
      <div class="header">
        <img
          src="./img for blog page/circle1.svg"
          alt=""
          width="40"
          class="circ1"
        />
        <img
          src="./img for blog page/circle2.svg"
          alt=""
          width="40"
          class="circ2"
        />
        <img
          src="./img for blog page/Group 6.svg"
          alt=""
          width="40"
          class="spk"
        />
        <img
          src="./img for blog page/wave.svg"
          alt=""
          class="spkk"
          width="95%"
        />
        <h3>LET'S GROW TOGETHER</h3>
        <div class="input">
          <input type="text" placeholder="Search" class="inp" />
          <img src="./img for blog page/searchicon.svg" alt="" width="20" />
        </div>
      </div>
    </header>

    <div class="container">
      <nav class="secondnav" style="margin: 0;">
        <ul class="tp">
          <li class="topics all">
            <a href="#">All</a>
          </li>
          <li class="topics">
            <a href="./technology.html">Technology</a>
          </li>
          <li class="topics">
            <a href="#">Money</a>
          </li>
          <li class="topics">
            <a href="#">Business</a>
          </li>
          <li class="topics">
            <a href="#">Productivity</a>
          </li>
          <li class="topics">
            <a href="#">Mindfulness</a>
          </li>
          <li class="topics">
            <a href="#">Religion</a>
          </li>
          <li class="topics">
            <a href="#">Psycology</a>
          </li>
        </ul>
      </nav>

      <div class="articles">
        <a href="./preview.html" class="card">
          <div class="crdimg" style="border-radius: 70px;">
            <img
              src="./img for blog page/Group 9.svg"
              alt=""
              class="article-img first-img"
            style=" border-radius: 5px;"/>
          </div>
          <p class="sub">
            Richird Norton
            photorealistic rendering as real photos
          </p>
          <p class="xxx">
            Progressively insentivie cooperative system through technically
            sound functionalities. Credibly productivate seamless data with
            flexible schemas.
          </p>
          <div class="auth">
            <div>
              <img  src="./img for blog page/Ellipse 8.svg" alt="" />
              <div class="ttt"></div>
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Jennifer</p>
              <p style="color: #4a4a4a; word-spacing: 6px">
                July 17, 2022 - 5 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg2.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">
            5 Quotes to Help you <br />
            Defeat Procrastination
          </p>
          <p class="xxx">
            Procrastination has many causes. Thankfully, it also has many solutions. — Procrastination is a dangerous thing. It is fairly innocuous if done occasionally, but if it is chronic, it can rob you of the ability to reach your....
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/authorimg2.svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Ngozi</p>
              <p style="color: #4a4a4a; word-spacing: px">
                Febuary 9, 2022 - 2 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg3.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">Tesla’s New Battery Isn’t What They Said It Would Be</p>
          <p class="xxx">
            Has Tesla pulled a fast one on us? — In September 2020, Musk revealed to the market Tesla’s 4680 battery, and at face value, it looked like it would revolutionise the EV world. It promised to slash the cost per kWh by 56....
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9.svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Jack</p>
              <p style="color: #4a4a4a; word-spacing: px">
                April 17, 2022 - 9 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg4.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">Use ambition as a source of motivation - Drive</p>
          <p class="xxx">
            I have been through times when I just could not do a task just because i was purely demotivated, no matter how important that may be. As a result I started drastically falling behind in life. However...
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (1).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Karen Nimmo</p>
              <p style="color: #4a4a4a; word-spacing: px">
                March 17, 2022 - 5 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg5.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">Feel Better in 3 Minutes - Reduce Stress By 100% - Effectively</p>
          <p class="xxx">
            A super simple approach to reducing stress and anxiety anytime, anywhere — Something is bugging you. You may or may not know exactly what it is..
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 8 (2).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Beyonce</p>
              <p style="color: #4a4a4a; word-spacing: px">
                August 10, 2022 - 2 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg14.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">Our Lives Collapsing Is Nothing to Fear but Everything to Welcome</p>
          <p class="xxx">
            There are times we must fall apart to begin again. — There’s a stillness in the air. Six in the morning and my part of the world is still dark. Summer...
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (8).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Alen</p>
              <p style="color: #4a4a4a; word-spacing: px">
                July 9, 2022 - 2 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg7.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">
            Finally Getting in Shape: The Japanese Rule to a Healthy Diet
          </p>
          <p class="xxx">
            I’m no biohacker, but I have a profound interest in nutrition, food, and how we can optimize our health and well-being.…
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (11).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Jackson</p>
              <p style="color: #4a4a4a; word-spacing: px">
                July 22, 2022 - 5 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg8.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">3 Ways to Make People Trust You Instantly</p>
          <p class="xxx">
            You want people to trust you, but how do you get them to do that? It’s not as simple as it sounds. Knowing everything there is to know about a topic isn’t enough; you also need to communicate your knowledge in a way..
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (2).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Ben</p>
              <p style="color: #4a4a4a; word-spacing: px">
                June 25, 2022 - 2 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg9.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">7 Tips To Boost Your Productivity By 7 Times!</p>
          <p class="xxx">
            1. Pomodoro Technique Set a timer for 25 minutes and start working on your chosen task. Any time you feel the urge to distract yourself from the task at hand, check the timer. Take a 5-minute break after every 25-..
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (3).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Peter</p>
              <p style="color: #4a4a4a; word-spacing: px">
                July 30, 2022 - 4 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg10.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">Technology Will Help Raise Human Consciousness</p>
          <p class="xxx">
            Since the dawn of time, humans have used tools to help ease life’s difficulties and essentially further the human species. It started with the advent of fire and tools carved from stone, which helped our ancestors..
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (4).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Peace</p>
              <p style="color: #4a4a4a; word-spacing: px">
                May 17, 2022 - 5 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg11.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">Hauntology: Why We Are Anxious About Love</p>
          <p class="xxx">
            Making sense of the anxiety of love — O lost, and by the wind grieved, ghost, come back again. -Thomas Wolfe, Look Homeward, Angel I want to start this essay with an interesting observation: people who know the...
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (5).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Princess</p>
              <p style="color: #4a4a4a; word-spacing: px">
                March 7, 2022 - 2 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg12.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">$500 Per Month On Medium🌱Ideas</p>
          <p class="xxx">
            People had questions about this. So I wish to address some. WE GOT THIS! I do get questions, so here are some answers. Many people want to know why I write about money. So here we go! First of all, I do these...
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (6).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Perculiar</p>
              <p style="color: #4a4a4a; word-spacing: px">
                March 20, 2022 - 5 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg13.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">Sometimes You’re Just Going to Have a Bad Day</p>
          <p class="xxx">
            Today’s a rough day. I’m feeling the effects of my ordinarily busy schedule having been amped up for several weeks. I realize that my energy level is low. What does that look like? Things that should take...
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (7).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Joshua</p>
              <p style="color: #4a4a4a; word-spacing: px">
                March 17, 2022 - 5 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg6.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">11 Things I Wish I Knew When I Starterd My Business</p>
          <p class="xxx">
            Glitter was literally shooting out of my eye sockets as I quit my PR job to “be my own boss.” Then reality struck. — “A lot of people like to fool you and say that you’re not smart...
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (10).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Jacob</p>
              <p style="color: #4a4a4a; word-spacing: px">
                July 2, 2022 - 11 min Read
              </p>
            </div>
          </div>
        </a>
        <a href="" class="card gop">
          <div class="crdimg">
            <img
              src="./img for blog page/blogimg15.svg"
              alt=""
              class="article-img"
            />
          </div>
          <p class="sub">The Most Important Rule in UX Design that Everyone Breaks</p>
          <p class="xxx">
            In Product Design, and Possibly Life Management — There is one principle of organization that every human should adhere to,...
          </p>
          <div class="auth">
            <div>
              <img src="./img for blog page/Ellipse 9 (9).svg" alt="" />
            </div>
            <div class="name">
              <p style="color: #000000; font-weight: 600">Thara</p>
              <p style="color: #4a4a4a; word-spacing: px">
                July 30, 2022 - 10 min Read
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>

    <footer>
      <div class="div-footer-one">
        <div class="logo-div-footer">
          <img src="images/Brain wave 1.svg" alt="brainwave logo" class="footer-logo"/>
        </div>
        <div class="social">
          <h4>Connections</h4>
          <!-- <div class="social-icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-behance"></i>
          </div> -->
        </div>
      </div>
      <div class="footer-list">
        <ul class="footer-ul">
          <li class="footer-li"><b>Explore</b></li>
          <li class="footer-li">
            <a href="#" class="footer-link">About Us</a>
          </li>
          <li class="footer-li">
            <a href="#" class="footer-link">Contact Us</a>
          </li>
          <li class="footer-li">
            <a href="./faq.html" class="footer-link">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="subscibe">
        <input type="email" placeholder="Email" required/>
        <button class="footer-btn">Subscibe</button>
      </div>
    </footer>

    <!-- <footer>
      <div class="footer">
        <img
          src="./img for blog page/wave (1).svg"
          alt=""
          width="80%"
          class="hh"
        />
        <div class="sp">
          <div class="log">
            <div style="margin-bottom: 60px">
              <img src="./img for blog page/Brain wave 1.svg" alt="">
            </div>
            <div>
              <p style="margin-bottom: 5px">Connection</p>
              <div class="socials">
                <a href="">
                  <img src="./img for blog page/facebook.svg" alt="" />
                </a>
                <a href="">
                  <img src="./img for blog page/twitter.svg" alt="" />
                </a>
                <a href="">
                  <img src="./img for blog page/youtube.svg" alt="" />
                </a>
                <a href="">
                  <img src="./img for blog page/pinterest.svg" alt="" />
                </a>
                <a href="">
                  <img src="./img for blog page/behance.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="explore">
            <h2>Explorate</h2>
            <ul>
              <li>
                <a href="./aboutus.html">About</a>
              </li>
              <li><a href="">Contact Us</a></li>
              <li><a href="">Membership</a></li>
            </ul>
          </div>

          <div class="message">
            <input type="text" placeholder="Email" />
            <button value="Subscribe">Subscribe</button>
          </div>
        </div>
      </div>
    </footer> -->

    <script src="./theme.js"></script>
  </body>
</html>
