<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mesage_sent.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="container">
        <img src="./message-sent images/check.svg" alt="message sent" id="sent-image">
    </div>
    <div id="sent-text">
        <p>Message Sent Successfully</p>
    </div>
</body>
</html>